<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>
                        LLL:EXT:domaincheck/Resources/Private/Language/locallang_db.xlf:flexform.check.sheet_sDEF
                    </sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.tlds>
                        <TCEforms>
                            <label>LLL:EXT:domaincheck/Resources/Private/Language/locallang_db.xlf:flexform.check.tlds
                            </label>
                            <config>
                                <type>select</type>
                                <renderType>selectMultipleSideBySide</renderType>
                                <size>3</size>
                                <autoSizeMax>20</autoSizeMax>
                                <foreign_table>tx_domaincheck_domain_model_tld</foreign_table>
                                <foreign_table_where>AND tx_domaincheck_domain_model_tld.deleted=0 AND tx_domaincheck_domain_model_tld.hidden=0 ORDER BY tx_domaincheck_domain_model_tld.tld</foreign_table_where>
                            </config>
                        </TCEforms>
                    </settings.tlds>
                    <settings.orderPage>
                        <TCEforms>
                            <label>
                                LLL:EXT:domaincheck/Resources/Private/Language/locallang_db.xlf:flexform.check.orderPage
                            </label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <maxitems>1</maxitems>
                                <size>1</size>
                            </config>
                        </TCEforms>
                    </settings.orderPage>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>
